FNZ.Bomb/MainWindow.xaml

<Window x:Class="FNZ.Bomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FNZ.Bomb.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        Title="FNZ Bomb"
        WindowState="Maximized"
        WindowStyle="{Binding WindowStyle}"
        ResizeMode="{Binding ResizeMode}"
        Background="{StaticResource Background}"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- HEADER -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" 
              Margin="-2 0 0 0" Height="125" Width="300">
            <controls:Header Command="{Binding HeaderCommand}" />
        </Grid>
        
        
        <!-- KEYPAD -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:KeyPad x:Name="KeyPad" 
                             Length="{Binding CodeLength}" 
                             IsEnabled="{Binding IsKeyPadEnabled}"
                             Code="{Binding Code, Mode=TwoWay, Converter={StaticResource c_ne}}" 
                             Command="{Binding SubmitCommand}" />
        </Grid>

        <!-- MESSAGE BOX -->
        <Grid>
            <controls:Verbiage x:Name="Verbiage" 
                               Code="{Binding SubmitedCode, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Hidden">
                        <i:InvokeCommandAction Command="{Binding VerbiageHiddenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:Verbiage>
        </Grid>
    </Grid>
</Window>
