FNZ.Bomb/Controls/Digit.xaml

<UserControl x:Class="FNZ.Bomb.Controls.Digit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNZ.Bomb.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             x:Name="Self">

    <UserControl.Resources>
        <CornerRadius x:Key="Radious">100 100 100 100</CornerRadius>

        <Storyboard x:Key="ClearStoryboard">
            <DoubleAnimation Storyboard.TargetName="Star"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" RepeatBehavior="3x" 
                             AutoReverse="False"
                             Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="{StaticResource DisplayDigitColor}" BorderThickness="1"
                CornerRadius="{StaticResource Radious}"/>
        <Border Background="{StaticResource DisplayDigitColor}" Opacity=".1"
                CornerRadius="{StaticResource Radious}"/>
        <Border x:Name="Star"
                Background="{StaticResource DisplayDigitColor}" Margin="25"
                CornerRadius="{StaticResource Radious}"/>
        <Border Visibility="{Binding Value, ElementName=Self, Converter={StaticResource c_nv}}"
                Background="{StaticResource DisplayDigitColor}" Margin="25"
                CornerRadius="{StaticResource Radious}"/>
    </Grid>
</UserControl>
