FNZ.Bomb/Controls/Display.xaml

<UserControl x:Class="FNZ.Bomb.Controls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNZ.Bomb.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate2">
            <local:Digit Value="{Binding}" 
                         Margin="10" FontSize="{Binding FontSize, ElementName=Self}"
                         Height="100" Width="100" />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Border x:Name="DisplayPanel" 
                    BorderBrush="{StaticResource KeyPadDigitColor}"
                    BorderThickness="1" CornerRadius="55 55 55 55" />
            <Border Background="{StaticResource KeyPadDigitColor}" 
                    Opacity=".1" BorderThickness="1" 
                    CornerRadius="{Binding CornerRadius, ElementName=DisplayPanel}" />
            <ItemsControl ItemsSource="{Binding Digits, ElementName=Self}"
                          ItemTemplate="{StaticResource ItemTemplate2}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate1}" />
        </Grid>
    </Grid>
</UserControl>
