FNZ.Bomb/Controls/KeyPad.xaml

<UserControl x:Class="FNZ.Bomb.Controls.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNZ.Bomb.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabledChanged="Self_IsEnabledChanged" 
             x:Name="Self">
    <UserControl.Resources>
        <core:Double x:Key="WireThickness">1</core:Double>
        <core:Double x:Key="WireOpacity">0.4</core:Double>
        <CornerRadius x:Key="WireTipsVertical">0 0 0 0</CornerRadius>
        <CornerRadius x:Key="WireTipsHorizontal">0 0 0 0</CornerRadius>
        <core:Double x:Key="DisplayFontSize">72</core:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DISPLAY -->
        <Grid Grid.Row="0">
            <local:Display Length="{Binding Length, ElementName=Self}" 
                           Code="{Binding Code, ElementName=Self}"
                           FontSize="{StaticResource DisplayFontSize}" 
                           Alignment="{Binding Alignment, ElementName=Self}"/>
        </Grid>
        
        
        <!-- KEYPAD -->
        <Grid Grid.Row="1" HorizontalAlignment="Center"
              Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- WIRES -->
            <Border Grid.Column="0" Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsVertical}"
                    Width="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />
            <Border Grid.Column="1" Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsVertical}"
                    Width="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />
            <Border Grid.Column="2" Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsVertical}"
                    Width="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />

            <Border Grid.Row="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsHorizontal}"
                    Height="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />
            <Border Grid.Row="2" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsHorizontal}"
                    Height="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />
            <Border Grid.Row="3" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsHorizontal}"
                    Height="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />
            <Border Grid.Row="4" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource WireTipsHorizontal}"
                    Height="{StaticResource WireThickness}"
                    Opacity="{StaticResource WireOpacity}"
                    Background="{StaticResource KeyPadDigitColor}" />

            <!-- SPACE BETWEEN DISPLAY AND KEYS -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3"
                  Height="40">
                
            </Grid>
            
            <!-- KEYS -->
            <Button x:Name="btn1" 
                    Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="1"
                    Content="1" />
            <Button x:Name="btn2" 
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="2"
                    Content="2" />
            <Button x:Name="btn3" 
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="3"
                    Content="3" />

            <Button x:Name="btn4" 
                    Grid.Column="0" Grid.Row="2"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="4"
                    Content="4" />
            <Button x:Name="btn5" 
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="5"
                    Content="5" />
            <Button x:Name="btn6" 
                    Grid.Column="2" Grid.Row="2"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="6"
                    Content="6" />

            <Button x:Name="btn7" 
                    Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="7"
                    Content="7" />
            <Button x:Name="btn8" 
                    Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="8"
                    Content="8" />
            <Button x:Name="btn9" 
                    Grid.Column="2" Grid.Row="3"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="9"
                    Content="9" />

            <Button x:Name="btnClear" 
                    Grid.Column="0" Grid.Row="4"
                    Style="{StaticResource KeyPadClearButton}"
                    Command="{Binding ClearCommand, ElementName=Self}"
                    Content="C" />
            <Button x:Name="btn0" 
                    Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource KeyPadDigitButton}"
                    Command="{Binding DigitCommand, ElementName=Self}" CommandParameter="0"
                    Content="0" />
            <Button x:Name="btnSubmit" 
                    Grid.Column="2" Grid.Row="4"
                    Style="{StaticResource KeyPadSubmitButton}"
                    Command="{Binding SubmitCommand, ElementName=Self}"
                    Content="OK" />
        </Grid>
    </Grid>
</UserControl>
