FNZ.Bomb/Controls/Verbiage.xaml

<UserControl x:Class="FNZ.Bomb.Controls.Verbiage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNZ.Bomb.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding State, ElementName=Self, Converter={StaticResource c_nv}}"
             x:Name="Self" MouseDown="Self_MouseDown">

    <UserControl.Resources>
        <local:VerbiageBoxConverter x:Key="c_vbc" />
        <local:VerbiageBoxMessageConverter x:Key="c_vbmc" />

        <Storyboard x:Key="DefusingStoryboard" 
                    Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Message"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" RepeatBehavior="10x"
                             AutoReverse="True" 
                             Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="ExplodeStoryboard">
            <DoubleAnimation Storyboard.TargetName="Explosion"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" 
                             Duration="0:0:5"/>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:Verbiage.Defusing">
            <BeginStoryboard Storyboard="{StaticResource DefusingStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Border Background="Black" 
                Opacity=".7" />
        <Grid Height="300" Width="700">
            <Border Background="{Binding State, ElementName=Self, Converter={StaticResource c_vbc}}" 
                    Opacity=".3" />
            <Border BorderThickness="1" 
                    BorderBrush="{Binding State, ElementName=Self, Converter={StaticResource c_vbc}}">
                <TextBlock x:Name="Message" 
                           Text="{Binding State, ElementName=Self, Converter={StaticResource c_vbmc}}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{Binding State, ElementName=Self, Converter={StaticResource c_vbc}}"
                           FontSize="72" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Border x:Name="Explosion" Background="White" 
                Opacity="0"/>
    </Grid>

</UserControl>
