FNZ.Bomb/Skins/Space.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FNZ.Bomb.Styles">

    <!-- MAIN -->
    <SolidColorBrush x:Key="Background">#080712</SolidColorBrush>

    <!-- HEADER -->
    <SolidColorBrush x:Key="HeaderColor">LimeGreen</SolidColorBrush>

    <!-- KEYPAD -->
    <core:Double x:Key="KeyPadHeight">85</core:Double>
    <core:Double x:Key="KeyPadWidth">150</core:Double>
    <SolidColorBrush x:Key="KeyPadDigitColor">Turquoise</SolidColorBrush>
    <SolidColorBrush x:Key="KeyPadClearColor">Red</SolidColorBrush>
    <SolidColorBrush x:Key="KeyPadSubmitColor">LimeGreen</SolidColorBrush>

    <!-- DISPLAY -->
    <SolidColorBrush x:Key="DisplayDigitColor">White</SolidColorBrush>

    <!-- VERBIAGE -->
    <SolidColorBrush x:Key="VerbiageDefusing">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="VerbiageDefused">LimeGreen</SolidColorBrush>
    <SolidColorBrush x:Key="VerbiageExploded">Red</SolidColorBrush>

    <!-- FONTS -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="SkinButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="48" />
    </Style>
</ResourceDictionary>