FNZ.Bomb/Styles/Stark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:FNZ.Bomb">

    <Style x:Key="GlowButton" TargetType="Button" BasedOn="{StaticResource SkinButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="e:Extensions.CornerRadius" Value="1 1 1 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" 
                                                         Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         FillBehavior="HoldEnd" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="0.7" 
                                                         BeginTime="0:0:0.3"
                                                         Storyboard.TargetName="DisabledBorder"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Black" />

                        <Border x:Name="Border"
                                Opacity="0"
                                CornerRadius="{TemplateBinding e:Extensions.CornerRadius}"
                                Background="{TemplateBinding Foreground}" />
                        <Border Opacity="0.2"
                                CornerRadius="{TemplateBinding e:Extensions.CornerRadius}"
                                Background="{TemplateBinding Foreground}" />
                        <Border 
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="{TemplateBinding e:Extensions.CornerRadius}"
                            Background="Transparent" 
                            BorderThickness="1">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border CornerRadius="{TemplateBinding e:Extensions.CornerRadius}"
                                x:Name="DisabledBorder"
                                Opacity="0"
                                Background="Black">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- KEY PAD -->
    <!-- ***********************************************-->
    <!-- ***********************************************-->
    <!-- ***********************************************-->

    <!-- COMMON -->
    <Style x:Key="KeyPadButton" TargetType="Button" BasedOn="{StaticResource GlowButton}">
        <Setter Property="Height" Value="{StaticResource KeyPadHeight}" />
        <Setter Property="Width" Value="{StaticResource KeyPadWidth}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="e:Extensions.CornerRadius" Value="10 0 10 0" />
    </Style>

    <!-- DIGIT BUTTON -->
    <Style x:Key="KeyPadDigitButton" TargetType="Button" BasedOn="{StaticResource KeyPadButton}">
        <Setter Property="Foreground" Value="{StaticResource KeyPadDigitColor}" />
    </Style>

    <!-- C/CLEAR BUTTON -->
    <Style x:Key="KeyPadClearButton" TargetType="Button" BasedOn="{StaticResource KeyPadButton}">
        <Setter Property="Foreground" Value="{StaticResource KeyPadClearColor}" />
    </Style>

    <!-- OK/SBUMIT BUTTON -->
    <Style x:Key="KeyPadSubmitButton" TargetType="Button" BasedOn="{StaticResource KeyPadButton}">
        <Setter Property="Foreground" Value="{StaticResource KeyPadSubmitColor}" />
    </Style>
    
</ResourceDictionary>